{1:F01MAROMAM1XXXX0000000000}{2:O5411200070426RDGCMAMRXXXX00000000000704261200N}{3:{108:S000000002342157}}{4:
:16R:GENL
:20C::SEME//PROD006119031
:23G:NEWM
:98C::PREP//20260407120056
:16S:GENL
:16R:TRADDET
:98A::TRAD//20260210
:98A::SETT//20260210
:35B:ISIN MA0000011140
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/10,
:97A::SAFE//1000000001
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::RTGS//YRTG
:16R:SETPRTY
:95R::SELL/MARO/2358
:16S:SETPRTY
:16R:SETPRTY
:95R::DEAG/MARO/2358
:16S:SETPRTY
:16R:SETPRTY
:95R::REAG/MARO/00000000141
:70C::PACO//CLIENTTYPE/FORE
/OPERATIONTYPE/PRDB
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//MAROMAM1
:16S:SETPRTY
:16R:AMT
:19A::SETT//MAD10,
:16S:AMT
:16S:SETDET
:16R:OTHRPRTY
:95R::MEOR/MARO/00000000141
:16S:OTHRPRTY
:16R:OTHRPRTY
:95R::MERE/MARO/2358
:16S:OTHRPRTY
-}