{1:F01BCMAMAMCXXXX0001000001}{2:O5470201270126MAROMAM1XXXX00000000002701260201N}{4:
:16R:GENL
:20C::SEME//PROD025736662024
:23G:NEWM
:98C::PREP//20251023181108
:16R:LINK
:20C::RELA//PROD000005234045
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::TRAD//20260515
:98A::ESET//20260515
:35B:ISIN MA0000021545
:16S:TRADDET
:16R:FIAC
:36B::ESTT//UNIT/587,
:97A::SAFE//000001030000002
:97A::CASH//000200X000000234
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::RTGS//YRTG
:16R:SETPRTY
:95R::BUYR/MARO/MAROCF
:16S:SETPRTY
:16R:SETPRTY
:95R::SELL/MARO/MAROCF
:16S:SETPRTY
:16R:SETPRTY
:95R::REAG/MARO/MAROCF
:16S:SETPRTY
:16R:SETPRTY
:95R::DEAG/MARO/MAROCF
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//MAROMAM1
:16S:SETPRTY
:16R:AMT
:19A::ESTT//MAD88050,00
:16S:AMT
:16S:SETDET
-}