{1:F01RDGCMAMRAXXX0007600000}{2:O5411130231109RDGCMAMRAXXX00076000002311091130N}{3:{108:0000000000000760}}{4:
:16R:GENL
:20C::SEME//test129
:23G:NEWM
:98C::PREP//20231109113049
:16S:GENL
:16R:TRADDET
:94B::TRAD//SECM
:98A::SETT//20260608
:98A::TRAD//20260608
:90B::DEAL//ACTU/MAD2,2
:35B:ISIN MA0000010613
:16R:FIA
:70E::FIAN//test127
:16S:FIA
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/66,
:97A::SAFE//1410001457200
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:16R:SETPRTY
:95P::PSET//MAROMAM1XXX
:16S:SETPRTY
:16R:SETPRTY
:95P::SELL//RDGCMAMRXXX
:16S:SETPRTY
:16R:SETPRTY
:95R::DEAG/MARO/00000000584
:16S:SETPRTY
:16R:AMT
:19A::SETT//MAD145,20
:16S:AMT
:16R:AMT
:19A::DEAL//MAD145,20
:16S:AMT
:16R:AMT
:19A::OTHR//MAD66,
:16S:AMT
:16S:SETDET
-}