{1:F01BCMAMAMCXXXX0001000001}{2:O5480201270126MAROMAM1XXXX00000000002701260201N}{4:
:16R:GENL
:20C::SEME//SEME25669094028
:23G:INST
:98C::PREP//20260127140244
:16R:LINK
:20C::RELA//PROD000005226141
:16S:LINK
:16R:LINK
:20C::COMM//PROD000005226141
:16S:LINK
:16R:STAT
:25D::MTCH//MACH
:16S:STAT
:16S:GENL
:16R:SETTRAN
:35B:ISIN MA0000021545
:36B::SETT//UNIT/587,
:19A::SETT//MAD88050,00
:97A::SAFE//0000018180
:22F::SETR//REPU
:22H::REDE//RECE
:22H::PAYM//APMT
:22F::RTGS//YRTG
:98A::SETT//20260407
:98A::TRAD//20260407
:16R:SETPRTY
:95R::BUYR/MARO/MAROCF
:16S:SETPRTY
:16R:SETPRTY
:95R::SELL/MARO/MAROCF
:16S:SETPRTY
:16R:SETPRTY
:95R::REAG/MARO/MAROCF
:16S:SETPRTY
:16R:SETPRTY
:95R::DEAG/MARO/MAROCF
:16S:SETPRTY
:16S:SETTRAN
:16R:ADDINFO
:95R::MEOR/MARO/MAROCF
:95R::MERE/MARO/MAROCF
:16S:ADDINFO
-}
