Type OST = Paiement d'Intérêts
Source d'Information*= 000000000001 - ATTIJARIWAFA BANK
OST Référence Marché= Test_OST
Agent Payeur* = 000000000001 - ATTIJARIWAFA BANK
Titre Exécuté* = MA0002012229
Date de détachement Maroclear= 10/04/2026
Date d'enregistrement*= 09/04/2026 (autofilled )
Titre*= MA0003994555
Date d'expiration* = 05/05/2026
Date de paiement du droit* = autofilled
Titre Exécuté* = MA0003994555
Date de détachement*= autofilled
Date d'enregistrement*= autofilled
Date de paiement de l'exercice*= autofilled
Prix*= 10 
Devise* = MAD
Date de paiement espèce* = autofilled
Titre*= MA0003994555
Date de paiement* = autofilled