{1:F01RDGCMAMRAXXX0007600000}{2:O5471130231109RDGCMAMRAXXX00076000002311091130N}{3:{108:0000000000000760}}{4::16R:GENL
:20C::SEME//test369
:23G:NEWM
:98C::PREP//20251023181108
:16R:LINK
:20C::RELA//PROD006167030
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::TRAD//20260608
:98A::ESET//20260608
:35B:ISIN MA0000010613
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/66,
:97A::SAFE//1410001457200
:97A::CASH//5000029001001001
:16S:FIAC
:16R:SETDET
:22F::SETR//TRAD
:22F::RTGS//YRTG
:16R:SETPRTY
:95R::BUYR/MARO/RDGCMAMRXXX
:16S:SETPRTY
:16R:SETPRTY
:95R::SELL/MARO/RDGCMAMRXXX
:16S:SETPRTY
:16R:SETPRTY
:95R::REAG/MARO/00000000584
:16S:SETPRTY
:16R:SETPRTY
:95R::DEAG/MARO/00000000584
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//MAROMAM1
:16S:SETPRTY
:16R:AMT
:19A::SETT//MAD145,20
:16S:AMT
:16S:SETDET
-}