{1:F01BCMAMAMCAXXX0000000000}{2:O5410917220126ISAEFRPPAXXX00000000002201260917N}{3:{108:S000000001430157}}{4:
:16R:GENL
:20C::SEME//STS9122113082
:23G:NEWM
:16R:LINK
:20C::TRRF//CR2HEM72
:16S:LINK
:16S:GENL
:16R:TRADDET
:98A::SETT//20260515
:98A::TRAD//20260515
:35B:ISIN MA0000021545
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/587,
:97A::SAFE//0000018180
:16S:FIAC
:16R:SETDET
:22F::SETR/SMPG/TRFD
:16R:SETPRTY
:95R::REAG/MARO/MAROCF
:16S:SETPRTY
:16R:SETPRTY
:95R::DEAG/MARO/MAROCF
:16S:SETPRTY
:16R:SETPRTY
:95R::BUYR/MARO/MAROCF
:16S:SETPRTY
:16R:SETPRTY
:95R::SELL/MARO/MAROCF
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//MAROMAM1
:16S:SETPRTY
:16R:AMT
:19A::SETT//MAD88050,00
:16S:AMT
:16S:SETDET
-}{5:{MAC:00000000}{CHK:27EF71265150}}{S:{SAC:}{COP:S}}