{1:F01RDGCMAMRAXXX0007600000}{2:O5481130231109RDGCMAMRAXXX00076000002311091130N}{3:{108:0000000000000760}}{4:
:16R:GENL
:20C::SEME//test237
:23G:INST
:98C::PREP//20260127140244
:16R:LINK
:20C::RELA//PROD006167030
:16S:LINK
:16R:LINK
:20C::COMM//PROD006167030
:16S:LINK
:16R:STAT
:25D::MTCH//MACH
:16S:STAT
:16S:GENL
:16R:SETTRAN
:35B:ISIN MA0000010613
:36B::SETT//UNIT/66,
:19A::SETT//MAD145,20
:97A::SAFE//1410001457200
:22F::SETR//REPU
:22H::REDE//RECE
:22H::PAYM//APMT
:22F::RTGS//YRTG
:98A::SETT//20260608
:98A::TRAD//20260608
:16R:SETPRTY
:95R::BUYR/MARO/RDGCMAMRXXX
:16S:SETPRTY
:16R:SETPRTY
:95R::SELL/MARO/RDGCMAMRXXX
:16S:SETPRTY
:16R:SETPRTY
:95R::REAG/MARO/00000000584
:16S:SETPRTY
:16R:SETPRTY
:95R::DEAG/MARO/00000000584
:16S:SETPRTY
:16R:SETPRTY
:95P::PSET//MAROMAM1
:16S:SETPRTY
:16S:SETTRAN
:16R:ADDINFO
:95R::MEOR/MARO/00000000584
:95R::MERE/MARO/00000000584
:16S:ADDINFO
-}
